<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/form.js"></script>
</head>
<body>
    <h1>Formulario</h1>
    <form>
        <p>Numero01:<input type="text" placeholder="Texto" id="Numero01"></p>
        <p>Numero02:<input type="text" placeholder="123" id="Numero02"></p>

        <button onclick ="comparaNumeros()">Salvar</button>

    </form>
    
</body>
</html>